acorn-io/actions-login/action.yml
name: Acorn Login
description: Logs in to an Acorn registry
author: 'Acorn Labs, Inc.'
inputs:
  registry:
    description: 'Registry server address'
    default: ahcr.io
    required: false
  username:
    description: 'Username'
    required: true
  password:
    description: Password
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'

acorn-io/channel-server/.github/workflows/release.yaml
- uses: acorn-io/actions-login@v1
  with:
    registry: ghcr.io
    username: token
    password: ${{ secrets.GITHUB_TOKEN }}